PORT=3000
MONGO_URI= 'mongodb+srv://classicosa:011201124545@cluster0.astjaho.mongodb.net/?retryWrites=true&w=majority'
JWT_SECERT=concevebeliveacheve
JWT_EXPIRE=120d
FILE_UPLOAD_PATH=./public/uploads/photos
VIDEO_UPLOAD_PATH=./public/uploads/videos
AUDIO_UPLOAD_PATH=./public/uploads/audio




PHOTO_MAX_SIZE=20000000
